[1mdiff --git a/cascade4.html b/cascade4.html[m
[1mindex 6661432..c1ae236 100644[m
[1m--- a/cascade4.html[m
[1m+++ b/cascade4.html[m
[36m@@ -19,6 +19,9 @@[m
                 list-style-position:inside;[m
             }[m
 [m
[32m+[m[32m            #p18{color:blue;}[m
[32m+[m[32m            #p19{color:green;}[m
[32m+[m
         </style>[m
     </head>[m
 [m
[36m@@ -38,6 +41,13 @@[m
                     <li>coffee</li>[m
                 </ol>[m
             </article>[m
[32m+[m[32m            <article>[m
[32m+[m[32m                <p id="p18">[m
[32m+[m[32m                    He is Ulysses, a man of great craft, son of laertes. He was born in rugged ithaca, and excels in all manner of stratagems and subtle cunning.[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <p id="p19">Madam, you have spoken truly</p>[m
[32m+[m
[32m+[m[32m            </article>[m
         </main>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
