<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>On the Inventor of Gunpowder</title>

        <style>
            /* CSS*/
            body,html{
                font-size: 25px;
                font-family: sans-serif; 
            }

            address{
                font-size: 0.7rem;
                font-family: serif;
                color: dimgray;
            }

            h1{
                color: crimson;
                text-align: center;
            }

            p{
                line-height: 2.0em;
            
        
                /* not working
                margin: 10px; 
                li { font-size: 0.9em; }  /* text in a list item is smaller than its parents */
                /*h1 { font-size: 1.2em; }  /* but an h1 will be bigger than the parent */
                /*i  { font-size: 0.5em; }  /* and any italicized text will be half as big. */

*/
                
                }
        </style>
    </head>

    <body>
        <h1>On Inventor OF Gunpowder</h1>

        <address rel="author">By John Milton</address>

        <p>Praise in old time the sage Prometheus won,<br>
        Who stole ethereal radiance fom the sun;<br>
        But greater he, whose bold invention strove<br>
        To emulate the fiery bolts of Jove.</p>
    </body>
</html>