<!DOCTYPE html>
<!--HTML5 doctype-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>styling list</title>
        <style>
            /* sdds */
            h1{
                font-size: 35px;
                color:indianred;
                font-family:sans-serif;

            }
            li{
               /* list-style-type:square; */
                /* list-style-type:decimal-leading-zero; */
                list-style-image:url("images1/break1.png");
                list-style-position:inside;
            }

            #p18{color:blue; font-size:40px;}
            #p19{color:green;}

            .bird{color:blue;}
            .insect{color:green;}
            .flying{text-decoration:underline;}

        </style>
    </head>

    <body>
        <header>
            <h1>Styling In List</h1>
        </header>
        <main>
            <article>
                <header>
                    <h3>Example 1</h3>
                </header>
                <ol>
                    <li>eggs</li>
                    <li>milk</li>
                    <li>break</li>
                    <li>coffee</li>
                </ol>
            </article>
            <article>
                <p id="p18">
                    He is Ulysses, a man of great craft, son of laertes. He was born in rugged ithaca, and excels in all manner of stratagems and subtle cunning.
                </p>
                <p id="p19">Madam, you have spoken truly</p>

            </article>
            <hr>
            <article>
                <ul>
                    <li class="bird flying">eagle</li>
                    <li class="bird">ostrich</li>
                    <li class="insect">ant</li>
                    <li class="insect flying">moth</li>
                </ul>
            </article>
        </main>
    </body>
</html>