<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Three colors</title>
    <style>
        #box-container {
            background-color: gray;
            display: flex;
            height: 500px;
            width: 500px;
        }

        #box-1 {
            background-color: dodgerblue;
            width: 100%;
            height: 50%;
            font-size: 24px;
            flex-shrink:1;
        }

        #box-2 {
            background-color: orangered;
            width: 100%;
            height: 50%;
            font-size: 18px;
            flex-shrink: 5;
        }

        #box1-3 {
            background-color: green;
            height: 50%;
            width: 50%;


        }

        #box1-4 {
            background-color: yellow;
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<div id="box-container">
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
</div>

<body>

</body>

</html>