<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Intro Flex</title>
    <style>
        #box-container {
            background-color:gray;
            display:flex;
            height: 500px;
            width:500px;
            flex-wrap:wrap-reverse;
        

        }

        #box-1 {
            background-color: dodgerblue;
            height: 50%;
            width: 25%;
        }
        #box-2{
            background-color:orangered;
            height:50%;
            width:25%;
        }
        #box-3{
            background-color:yellowgreen;
            height:50%;
            width:25%;
        }
        #box-4{
            background-color:green;
            height:50%;           width:25%;
        }
        #box-5{
            background-color:violet;
            height:50%;
            width:25%;
        }
        #box-6{
            background-color:black;
            height:50%;
            width:25%;
        }
        #box-7{
            background-color:tomato;
            height:50%;
            width:25%;
        }
    </style>
</head>

<body>
    <div id="box-container">
        <div id="box-1"> </div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
        <div id="box-5"></div>
        <div id="box-6"></div>
        <div id="box-7"></div>
    </div>
</body>

</html>