<!DOCTYPE html>
<!--html5 doctype-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Applied Visual Design</title>
    <style>
        body {
            height: 200vh;
        }

        h4 {
            text-align: center;
            padding: 10px;
            font-size: 27px;
            background-color: rgba(45, 45, 45, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 800;
            position: relative;
            top: 0px;
            left: 0px;
        }

        p {
            text-align: justify;
        }

        .links {
            text-align: left;
            color: black;

        }

        .fullcard {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 50px 1150px 50px 30px;
            padding: 10px 10px 10px 10px;
            width: 205px;
        }

        .box {
            border-style: solid;
            border-width: 5px;
            background-color: yellow;
            border-color: green;
            padding: 20px 500px 25px 500px;
            position: fixed;
            top: 0px;
            left: 0px;

        }
    </style>
</head>

<body>
    <div class="fullcard">
        <div class="cardContent">
            <div class="cardText">

                <h4>Alphabet</h4>
                <hr>
                <p>Google was founded by Larry Page and Sergey
                    Brin while they were <u>Ph.D. students</u> at <strong>standford
                        University</strong>.
                </p>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="box"></div>

</body>

</html>