<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dropping balls red and blue</title>
    <style>
        .balls {
            border-radius:50%;
            position:fixed;
            width:50px;
            height:50px;
            margin-top:50px;
            animation-name:bounce;
            animation-duration:2s;
            animation-iteration-count:infinite;

        }

        #ball1 {
            background:red;
            left:10%;
            animation-timing-function:linear;
        }

        #ball2 {
            background:blue;
            left:30%;
            animation-timing-function:ease-out;
        }
        @keyframes bounce{
            0%{
                top:0px;

            }
            100%{
                top:250px;

            }
        }
    </style>

    <head>
        <div class="balls" id="ball1"></div>
        <div class="balls" id="ball2"></div>
    </head>
</head>

</html>