<DOCTYPPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Creating stars</title>
        <style>
            #back {
                position: fixed;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);

            }

            .star {
                background-color: white;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                animation-iteration-count: infinite;


            }

            .star-1 {
                margin-top: 10%;
                margin-left: 20%;
                animation-name: twinkle-1;
                animation-duration: 1s;


            }

            .star-2 {
                margin-top: 20%;
                margin-left: 10%;
                animation-name: twinkle-2;
                animation-duration: 1s;
            }
            .star-3{
                margin-top:5%;
                margin-left:22%;
                animation-name:twinkle-1;
                animation-duration:1s;
                
            }

            @keyframes twinkle-1 {
                20% {
                    transform: scale(0.5);
                    opacity: 0.5;
                }

            }

            @keyframes twinkle-2 {
                20% {
                    transform: scale(0.5);
                    opacity:0.5;

                }
            }
        </style>

    </head>

    <body>
        <div id="back"></div>
        <div class="star star-1"></div>
        <div class="star star-2"></div>
        <div class="star star-3"></div>

    </body>

    </html>
    </DOCTYPE>