<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Drop of 3 Balls</title>
        <style>
            .balls{
                border-radius:50%;
                position:fixed;
                width:50px;
                height:50px;
                top:60%;
                animation-name:jump;
                animation-duration:2s;
                animation-iteration-count:infinite;

            }
            #red{
                left:5%;
                background:#FF0000;
                animation-timing-function:cubic-bezier(0.211, 0.311, 0.344, 1.549);

            }
            #blue{
                left:15%;
                background:#0000FF;
                animation-timing-function:cubic-bezier(0.321, 0.451, 0.444, 1.659);

            }
            #green{
                left:20%;
                background:#00FF00;
                animation-timing-function:cubic-bezier(0.311, 0.441, 0.444, 1.649);

            }
            #yellow{
                left:25%;
                background:purple;
                animation-timing-function:cubic-bezier(0.39, 0.575, 0.565, 1)
            }
            @keyframes jump{
                50%{
                    top:10%;
                    transform:scale(0.7);
                    height:30px;
                    width:30px;
                }
            }

        </style>
    </head>
    <body>
        <div class="balls" id="red"></div>
        <div class="balls" id="blue"></div>
        <div class="balls" id="green"></div>
        <div class="balls" id="yellow"></div>
    </body>
</html>