<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dog Photo App</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster Two' rel='stylesheet'>
    <style>
        :root{
            --samepara-color:red;
        }
        h2 {
            font-family: Lobster Two, monospace;

        }

        .text-color {
            color:var(--samepara-color,blue);
        }

        p {
            font-size: 16px;
            font-family: monospace;

        }

        .silver-background {
            background-color: silver;
        }

        .smaller-image {
            width: 300px;
        }

        .thick-blue-border {
            border-color: blue;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        #dog-photo-form{
            background-color:mediumpurple;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h2 class="text-color">DogPhotoApp</h2>
            <p class="text-color">Click here to view more <a href="#">dog photo</a></p>
            <figure>
                <a href="#"><img src="images/dog1.jpg" alt="a white dog laying on the grass" class="smaller-image thick-blue-border"></a>
                <figcaption>Fig1. - A white dog</figcaption>
            </figure>

            <div class=" silver-background">
                <p class="text-color">Things dog Love:</p>
                <ol>
                    <li>Running</li>
                    <li>Playing</li>
                    <li>Pampered</li>
                </ol>

                <p class="text-color">Things dog Hate:</p>
                <ul>
                    <li>Taking bath</li>
                    <li>Loud noise</li>
                    <li>Cats</li>
                    <li>Chained</li>
                </ul>
            </div>

            <form action="/submitphoto" id="dog-photo-form">
                <label for="indoor"><input id="indoor" type="radio" name="in-out" value="indoor">Indoor</label>
                <label for="outdoor"><input id="outdoor" type="radio" name="in-out" value="outdoor">Outdoor</label><br>
                <label for="loving"><input id="loving" type="checkbox" name="persona" value="loving">Loving</label>
                <label for="lazy"><input id="lazy" type="checkbox" name="persona" value="lazy">Lazy</label>
                <label for="energetic"><input id="energetic" type="checkbox" value="energetic">Energetic</label><br>
                <input type="text" placeholder="Enter New Dog URL">
                <button type="submit">Submit</button>
            </form>

        </article>
    </main>

</body>

</html>