<!DOCTYPE html>
<!--html5 doctype-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic css 7</title>
        <style>
            :root{
                /* this a selector that can reused uising inheritiance*/
            }
            .box{
                border-style:solid;
                border-color:orange;
                border-width:5px;

            }
            .blue-box{
                background:blue;
                padding-top:250px;
                padding-right:125px;
                padding-bottom:125px;
                padding-left:250px;
            }
            .margin1{
                margin-top:60px;
                margin-right:900px;
                margin-bottom:60px;
                margin-left:200px;

            }

        </style>
    </head>
    <body>
        <div class=" box blue-box margin1"></div>

    </body>
</html> 