<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
        .d1 {
            background: lightskyblue;
grid-area:1/1/2/4;
        }

        .d2 {
            background: lightsalmon;
            grid-area:2/1/4/2

        }

        .d3 {
            background: paleturquoise;
grid-area:2/2/4/3;
        }

        .d4 {
            background: lightpink;
grid-area:2/3/4/4;
        }

        .d5 {
            background: palegreen;
        grid-area:4/1/4/4;

        }

        .container {
            font-size: 40px;
            width: 400px;
            min-height: 300px;
            background: lightgray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            grid-template-areas:
                "header header header header"
                "advert content content "
                "footer footer footer";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</body>

</html>