<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic CSS 1</title>
        <style>
            .injected-text{
                margin-bottom:-25px;
                text-align:center;
            }
            .box{
                border-style:solid;
                border-color:black;
                border-width:5px;
                text-align:center;

            }
            .yellow-box{
                background-color:yellow;
                padding:10px;
            }
            .red-box{
                background-color:crimson;
                color:#fff;
                padding-top:40px;
                padding-right:20px;
                padding-bottom:40px;
                padding-left:20px;
                
            }
            .blue-box{
                background-color:blue;
                color:#fff;
                padding-top:40px;
                padding-right:20px;
                padding-bottom:40px;
                padding-left:20px;

            } 
            .box1{
                border-style:solid;
                border-color:grey;
                border-width:5px;
                text-align:center;
            }
            .green-box{
                background-color:green;
                color:#fff;
                padding-top:40px;
                padding-right:20px;
                padding-bottom:40px;
                padding-left:20px;
            }
            .box2{
                border-style:solid;
                border-color:red;
                border-width:solid;
                text-align:center;

            }
            .brown-box{
                background-color:brown;
                color:#fff;
                padding-top:40px;
                padding-right:20px;
                padding-bottom:40px;
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <h5 class="injected-text">margin</h5>
        <div class="box yellow-box">
            <h5 class="box red-box">padding</h5>
            <h5 class="box blue-box">padding</h5>
            <h4 class="box1 green-box">padding green</h4>
            <h3 class="box2 brown-box">padding brown</h3>
        </div>
    </body>
</html>