<!DOCTYPE html>
<!--HTML5 Doctype-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Using Before and after</title>
    <style>
        .heart{
            position:absolute;
            margin:auto;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background:pink;
            height:100px;
            width:100px;
            transform:rotate(-45deg);
        }
        .heart::after{
            background:pink;
            content:"";
            border-radius:50%;
            position:absolute;
            width:100px;
            height:100px;
            top:0px;
            left:50px;
            animation-name:colorheart;
            animation-duration:6s;
        }
        .heart::before{
            background:pink;
            content:"";
            border-radius:50%;
            position:absolute;
            width:100px;
            height:100px;
            top:-50px;
            left:0px;
            animation-name:colorheart;
            animation-duration:6s;

        }
        #anime1{
            animation-name:colorheart;
            animation-duration:6s;
        }
        @keyframes colorheart{
            10%{background-color:red;}
            20%{background-color: blue;}
            40%{background-color:yellow ;}
            60%{background-color:green;}
            80%{background-color:teal;}
            100%{background-color:violet;}
        }


    </style>
</head>

<body>
<div id="anime1" class="heart"></div>
</body>

</html>